<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="https://unpkg.com/slim-select@latest/dist/slimselect.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/slim-select@latest/dist/slimselect.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>CatFinder</title>
  </head>
  <body>
    <h1 class="title">Cat Finder</h1>
    <select class="breed-select" id="single"></select>
    <p class="loader-text hidden"><span class="loader"></span>Loading data, please wait...</p>
    <p class="error hidden">Oops! Something went wrong! Try reloading the page!</p>
    <div class="cat-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
